<!DOCTYPE html>
<html>
<head>
	<title>Facultad de Ciencias Sociales | Universidad NAcional de San Juan</title>
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="icon" type="image/png" sizes="16x16" href="img/logoS.png">
</head>
<body>
	
	<ul class="menu">
		<li><a href="http://www.unsj.edu.ar" target="_blank">UNSJ</a></li>
		<li>INSTITUCIONAL</li>
			<ul class="subMenu">
				<li><a href="#.">Autoridades</a></li>
				<li><a href="#.">Historia</a></li>
			</ul>
		<li>ACADÉMICA</li>
			<ul class="subMenu">
				<li><a href="#.">Depto. de Cs. de la Comunicación</a></li>
				<li><a href="#.">Depto. de Cs. Económicas</a></li>
				<li><a href="#.">Depto. de Cs. Jurídicas</a></li>
				<li><a href="#.">Depto. de Cs. Políticas</a></li>
				<li><a href="#.">Depto. de Sociología</a></li>
				<li><a href="#.">Depto. de Trabajo Social</a></li>
			</ul>
		<li class="logo"><a href="index.html"><img src="img/logoS.png"></a></li>
		<li>INVESTIGACIÓN</li>
			<ul class="subMenu">
				<li><a href="#.">Inst. de Investigaciones Administrativas Contables</a></li>
				<li><a href="#.">Inst. de Investigaciones Socio Economicas</a></li>
				<li><a href="#.">Gabinetes de Investigación</a></li>
			</ul>
		<li>ALUMNOS</li>
			<ul class="subMenu">
				<li><a href="#.">Ingresantes</a></li>
				<li><a href="#.">SIU Guaraní</a></li>
				<li><a href="#.">Campus Virtual</a></li>
				<li><a href="#.">Becas</a></li>
				<li><a href="#.">Movilidad estudiantil</a></li>
				<li><a href="#.">Calendario Académico</a></li>
			</ul>
		<li>DOCENTES</li>
			<ul class="subMenu">
				<li><a href="#.">SIU Guaraní</a></li>
				<li><a href="#.">Campus Virtual</a></li>
				<li><a href="#.">Concursos</a></li>
				<li><a href="#.">Foja de servicios digitales</a></li>
			</ul>
	</ul>

</body>
</html>